#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.awt-allow-pop {
	box-sizing: border-box;
	position: fixed;
	width: 330px;
	height: 208px;
	right: 20px;
	top: 87px;
	z-index: 99999;
	padding: 10px;
	background: linear-gradient(
		247.74deg,
		#1e1f51 1.32%,
		#25262f 58.76%,
		#3d2e4f 98.06%
	);
	border-radius: 8px;
}

.awt-logo {
	width: 100px;
	height: 22px;
}

.awt-logo img {
	width: 100%;
	height: 100%;
}

.awt-content {
	padding: 6px 17px;
	line-height: 20px;
	font-size: 14px;
	color: #e7eaf2;
	text-align: center;
}

.awt-content .awt-content-title {
	font-weight: 600;
}
.awt-content .awt-content-body {
	margin: 8px 0 14px 0;
	font-weight: 400;
	color: #bfc2ca;
}
.awt-content .awt-allow-button {
	width: 100%;
	text-align: center;
	height: 36px;
	line-height: 36px;
	background: linear-gradient(
		91.36deg,
		#eb5eaa 1.09%,
		#6456ff 60.55%,
		#386cfc 103.98%
	);
	font-weight: 400;
	border-radius: 49px;
	color: #ffffff;
	cursor: pointer;
}
.awt-content .awt-desc {
	margin-top: 14px;
	display: block;
	height: 20px;
	background: linear-gradient(
		91.36deg,
		#eb5eaa 1.09%,
		#a95ddc 47.39%,
		#386cfc 100%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
